<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col lg="7" md="9" xl="6">
        <c-card class="mx-4">
          <c-card-body class="p-4">
            <form>
              <h1>Registro</h1>
              <p class="text-medium-emphasis">Cree su cuenta</p>
              <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilUser"></svg>
                </span>
                <input type="text" name="nombreCompleto" id="nombreCompleto" cFormControl placeholder="Nombre completo" required #nombreCompleto/>
              </c-input-group>
              <c-input-group class="mb-3">
                <span cInputGroupText>@</span>
                <input type="email" name="email" id="email" cFormControl placeholder="Email" required #email/>
              </c-input-group>
              <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilLockLocked"></svg>
                </span>
                <input type="password" name="password" id="password" cFormControl placeholder="Password" required #password/>
              </c-input-group>
              <c-input-group class="mb-4">
                <span cInputGroupText>
                  <svg cIcon name="cilLockLocked"></svg>
                </span>
                <input name="repeatPassword" id="repeatPassword" cFormControl placeholder="Repetir password" type="password" #passwordRepeated />
              </c-input-group>
              <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilEmail"></svg>
                </span>
                <input type="email" name="telefono" id="telefono" cFormControl placeholder="Teléfono" required #telefono/>
              </c-input-group>
              <div class="d-grid">
                <button cButton color="success" (click)="registrarUsuario(nombreCompleto, email, password, telefono)">Crear</button>
              </div>
            </form>
          </c-card-body>
        </c-card>
      </c-col>
    </c-row>
  </c-container>
</div>
