<c-col xs="6">
  <div class="card" style="width: 18rem;">
    <img src="assets/img/productos/{{producto.nombre}}.png" class="card-img-top" alt="{{producto.nombre}}" width="128">
    <div class="card-body">
      <h5 class="card-title">{{producto.nombre}} - ${{producto.precio_venta}}</h5>
      <p class="card-text">{{producto.descripcion}}</p>
      <form>
        <input type="number" step="0.0" min="1" max="5" value="1" #cantidad>
        <button class="mt-3" (click)="agregarCarrito(cantidad)">Agregar al carrito</button>
      </form>
    </div>
  </div>
</c-col>
