<div class="fade-in">
  <c-card class="mb-4">
    <c-card-header>
      Carrito
    </c-card-header>
    <c-card-body>
      <c-row>
        <table cTable>
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Valor unidad</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Total</th>
          </tr>
          </thead>
          <tbody *ngIf="productos.length">
          <tr *ngFor="let p of productosCarrito">
            <th scope="row">{{p.productoId}}</th>
            <td>{{buscarProducto(p.productoId, p.cantidad).nombre}}</td>
            <td>{{buscarProducto(p.productoId, p.cantidad).precio_venta}}</td>
            <td>{{p.cantidad}}</td>
            <td>{{buscarProducto(p.productoId, p.cantidad).precio_venta * p.cantidad}}</td>
          </tr>
          </tbody>
        </table>
        <br>
        <br>
        <p>Total: ${{total}}</p>
        <br>
        <br>
        <form>
          <button (click)="comprar()">Comprar</button>
        </form>
      </c-row>
    </c-card-body>
  </c-card>
</div>
